<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aecd4d90a814c9daa906ca61f51c31f" Name="Diagram1">
        <EntityTypeShape EntityType="FlowerShopModel.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FlowerShopModel.FK_Orders_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK_Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlowerShopModel.OrdersDetail" Width="1.5" PointX="5.75" PointY="1.5" />
        <AssociationConnector Association="FlowerShopModel.FK_OrderDetail_Orders1" />
        <AssociationConnector Association="FlowerShopModel.FK_OrderDetail_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>